<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bussiness website</title>
    
    <link rel="stylesheet" href="style.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Itim", sans-serif;
  
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 #A {
            text-decoration: none; color:blue;
        }
        

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">Background Information</a>
  <a href="sources.html">Sources</a>
  <a href="settings.html">Settings</a>
  
  
</div>


<span style="position:fixed; opacity: 0.2; font-size:50px;cursor:pointer " onclick="openNav()">&#9776;  </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<style>
  h3 {
    color:red;
    font-size: 50px;
  }
  p {
    color:grey;
    font-size:30px;
  }
  
  
h1 {
  font-size: 90px;
}

</style>




<center>
<h1>Background Information</h1>

<hr>
<h3>Reasoning For Creating Site</h3>
<p>This site was created because we wanted to give useful information regarding Maya civilization before major European contact. The reason why this is important is because the Maya were an ancient civilization and knowing the past of indigenous people can greatly benefit us to being open-minded and a different point of view than our own. We have shown this through Maya geography, religion, technology, art, and more.</p>

<h3>Contributors To The Site</h3>
<p>This site is run and operated by Kai Sze and Duriel Foster.</p>
<br>

</center>


<script src="script.js"></script>

</body>
</html>
