<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bussiness website</title>
    
    <link rel="stylesheet" href="style.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body {
  font-family: "Itim", sans-serif;
  
}
#A {
            text-decoration: none; color:blue;
        }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#A {
            text-decoration: none; color:blue;
        }
        

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;https://www.youtube.com/watch?v=7MFKy7DJsCY
  display: table;
}

img {
  border: 5px solid #555;
}

h1 {
  width: 300px;
  border: 10px solid gold;
  padding: 25px 10px 25px;
  color: #FFD700;
  background-color: #00008B;
}

h2 {
  width: 300px;
  border: 5px solid gold;
  padding: 25px 10px 25px;
  background-color: #00008B;
  color: #FFD700;
}


</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
  <a href="sources.html">Sources</a>
  <a href="settings.html">Settings</a>
  
</div>


<span style="font-size:65px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<center>
  <h1>Art</h1>
  <hr>
  <img height="400" width="600" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Palenque_-_Maske_des_Pakal.jpg/280px-Palenque_-_Maske_des_Pakal.jpg">
  </center>
  
  <br>

<p>Maya art was generally only for nobles and served to link the Maya to their ancestors, gods, and stories.</p>

<center>
<h2>Color Palette</h2>
</center>
<p>The Maya demonstrated a preference for the color green or blue-green. This is why materials such as apple-green jade, and other greenstones had high value to the Mayas. In addition, this color is associated with the sun-god <a id = "A" href="https://dbpedia.org/page/Kinich_Ahau" target="_blank">Kʼinich Ahau</a></p>

<br>

<p>Maya blue is a bright azure blue pigment manufactured by cultures of pre-Columbian Mesoamerica. It was used commonly in paintings and first appeared in 800 AD.</p>

<center>
<img height="400" width="600" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Azulm6.jpg">
</center>

<center>
<h2>Stelae</h2>
</center>
<p>Maya stone sculpture emerged into the archaeological record as a fully developed tradition. This suggests that there may have been a predecessor form of creating these arts, but none have been found.</p>

<p>Most notably, Stone Maya stelae were widespread in city sites, often paired with low, circular stones referred to as altars in the literature. They were carefully carved and used as decoration in important temples/pyramids to honor the gods or rulers.</p>


<img height="300" width="400" src="https://ahutnick.github.io/copanaltarqkings/images/stela-a-dennis-jarvis.jpg">

<img height="300" width="400" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Quirigu%C3%A1Glyphs1.jpg/170px-Quirigu%C3%A1Glyphs1.jpg">


<img height="300" width="400" src="https://uncoveredhistory.com/images/0990-Quirigua-Stelae-Feature-Icon.jpg">



<br>

<center>
<h2>Paintings</h2>
</center>

<p>The Maya had a long tradition of mural painting and used a variety of materials to create wondorous pieces of art. The majority of these murals have been destroyed, but Early Classic period tombs painted in cream, red, and black have been excavated and put in museums. Among the best preserved murals, they can be seen at<a id = "A" href="https://www.britannica.com/place/Bonampak" target="_blank"> Bonampak</a></p>


<img height="300" width="400" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Bonampak%2C_Chiapas._13.JPG/280px-Bonampak%2C_Chiapas._13.JPG">

<br>
<center>
<h2>Pottery</h2>
</center>


<p><a id = "A" href="https://wheelandclay.com/blog/mayan-pottery/" target="_blank"> Maya pottery</a> was used as a canvas to tell stories, honor the Gods, remember the dead and more regarding Maya tradition and culture.</p>


<img height="300" width="400" src="https://cdn.kastatic.org/ka-perseus-images/daa8976b4b0f9c2ffba65ee012b1ad0087fb0dd2.jpg">

<img height="300" width="400" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Fundacion_La_Ruta_Maya_Tripod_showing_a_lord_seated_on_a_throne.jpg/220px-Fundacion_La_Ruta_Maya_Tripod_showing_a_lord_seated_on_a_throne.jpg">

<img height="300" width="400" src="https://collectionapi.metmuseum.org/api/collection/v1/iiif/314827/667079/main-image">






<script src="script.js"></script>
    </body>
</html>
