<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bussiness website</title>
    
    <link rel="stylesheet" href="style.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Itim", sans-serif;
  
}
#A {
            text-decoration: none; color:blue;
        }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#A {
            text-decoration: none; color:blue;
        }
        

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;https://www.youtube.com/watch?v=7MFKy7DJsCY
  display: table;
}

img {
  border: 5px solid #555;
}


h1 {
  width: 300px;
  border: 10px solid gold;
  padding: 25px 10px 25px;
  color: #FFD700;
  background-color: #00008B;
}

h2 {
  width: 300px;
  border: 5px solid gold;
  padding: 25px 10px 25px;
  background-color: #00008B;
  color: #FFD700;
}



</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
  <a href="sources.html">Sources</a>
  <a href="settings.html">Settings</a>
  
</div>


<span style="font-size:65px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<center>
<h1> Geography </h1>
<hr>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Maya_civilization_location_map_-_geography.svg/800px-Maya_civilization_location_map_-_geography.svg.png" alt="Picture of Maya civilization">

<br>
<h2>Location</h2>
</center>

<p>The Mayans civilization was located in Central America.</p>

<p>The location of their civilization located in present-day Guatemala, southern parts of Mexico, Belize and in western Honduras and El Salvador. Their descedents currently live in area where their ancestors were centuries ago.</p>


<center>
<h2>Climate</h2>
</center>

<p>The Maya civilization was divided into two areas, the highlands and lowlands. The northern portion of the lowlands had high temperatures and there was a lack of water sources which led to many droughts. The only sources of water were sinkholes called <a id = "A" href="https://expertvagabond.com/cenotes-yucatan-mexico/" target="_blank">cenotes</a>.</p>

<p>The southern Maya highlands is a mountainous reigon that is located in present day Guatemala, and most prominent is that the location has a volcano which is the <a id = "A" href="https://www.britannica.com/place/Tajumulco-Volcano" target="_blank">highest point</a> in Central America.</p>


<div class="row">
  <div class="column">
    <img height="300" width="100%" src="https://www.mexicolore.co.uk/images-6/697_01_1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img height="300" width="100%" src="https://blog.xcaret.com/en/wp-content/uploads/2020/02/blog-xichen-10.jpg">
  </div>
  <div class="column">
    <img height="300" width="100%" src="https://volcano.si.edu/gallery/thumbs/GVP-07801.jpg">
  </div>
  </div>
  
  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<center>
<h2>Tourist Locations</h2>
</center>
<p>Some famous tourist attractions are:</p>
   
<ul>
  <li><a id = "A" href="https://www.chichenitza.com/" target="_blank">Chichén Itza</a> </li>
  <li><a id = "A" href="https://www.tulum.com/" target="_blank">Tulum</a></li>
  <li><a id = "A" href="https://www.tripadvisor.com/Attraction_Review-g499447-d152724-Reviews-Zona_Arqueologica_de_Coba-Coba_Yucatan_Peninsula.html" target="_blank">Cobá</a></li>
  <li><a id = "A" href="https://www.slickrock.com/belize-mayan-ruins/" target="_blank">Belize Maya Ruins</a></li>
  
</ul>
<br>

<div class="row">
  <div class="column">
    <img height="275" width="100%" src="https://expertvagabond.com/wp-content/uploads/best-mayan-ruins-blog-768x512.jpg.webp" style="width:100%">
  </div>
  <div class="column">
    <img height="275" width="100%" src="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2012/07/06/06/mayan-ruins_ss_001.rend.hgtvcom.966.725.suffix/1491582560508.jpeg">
  </div>
  <div class="column">
    <img height="275" width="100%" src="https://www.traveloffpath.com/wp-content/uploads/2021/10/Top-7-Mayan-Ruins-you-Should-Visit-in-Mexico-square.jpg">
  </div>
</div>


<br>
<br>
<br>




    <script src="script.js"></script>
    </body>
</html>