<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bussiness website</title>
    
    <link rel="stylesheet" href="style.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Itim", sans-serif;
  
}
#A {
            text-decoration: none; color:blue;
        }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#A {
            text-decoration: none; color:blue;
        }
        

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;https://www.youtube.com/watch?v=7MFKy7DJsCY
  display: table;
}

img {
  border: 5px solid #555;
}

h1 {
  width: 300px;
  border: 10px solid gold;
  padding: 25px 10px 25px;
  color: #FFD700;
  background-color: #00008B;
}

h2 {
  width: 300px;
  border: 5px solid gold;
  padding: 25px 10px 25px;
  background-color: #00008B;
  color: #FFD700;
}




</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
  <a href="sources.html">Sources</a>
  <a href="settings.html">Settings</a>
  
</div>


<span style="font-size:65px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<center>
  <h1>Society</h1>
  <hr>
  <img height="400" width="700" src="https://thesevenworlds.files.wordpress.com/2014/10/maya-society-hws.jpeg">
  
<h2>Social Structure</h2>

<p>The classes that seperated the people were the king, nobles, commoners, serfs, and slaves.</p>
</center>

<ul>
  <li><a id = "A" href="https://dbpedia.org/page/Halach_Uinik" target="_blank">Halach Uinic</a> (King): The supreme ruler of their city-state and highest religious position, usually a powerful priest. </li>
  <br>
  <li>Nobles: Nobles worked in high ranking positions, such as rulers, government officials, tribute collectors, military leaders, high priests, and were second to the king/Halach Uinic. </li>
  <br>
  <li>Commoners: They had common positions and usually worked as farmers, artisans, laborers, or servants.</li>
  <br>
  <li>Serfs: Serfs typically worked on lands that belonged to nobles.</li>
  <br>
  <li> Slaves: Those who were enslaved for varying reasons such as being POW or those who committed crimes (had no rights compared to the serfs). </li>
  
  </ul>
  
  
   <center>
<h2>Law & Government</h2>
</center>

<br>

<p>Each <a id = "A" href="https://www.ducksters.com/history/maya/sites_and_cities.php" target="_blank">city-state</a> within Maya had varying laws, but some that were most common <a id = "A" href="https://tarlton.law.utexas.edu/aztec-and-maya-law/maya-criminal-law" target="_blank">strict laws</a> are crimes against murder, arson, and acts against the gods were often punished with death.</p>





<p>The one that is accused for breaking these laws are subject to a trial where local leaders or nobles served as judges. They would listen to both sides of this matter and if you were found guilty, the punishment would be death, slavery, or fines. </p>

<center>
<img height="325" width="600" src="https://tarltonapps.law.utexas.edu/exhibits/aztec/imgs/maya004.jpg">
  </center>


  <center>
<h2>Economy</h2>
</center>

<br>
<p>The Maya people had no centralized currency, and relied on a system of <a id = "A" href="https://www.historyonthenet.com/maya-merchants-and-traders" target="_blank">bartering</a> amongst other city states.</p>

<p>Foods such as fish, yams, corn, honey, turkey, salt, and chocolate drinks were staples of Maya society. As well as raw materials such as limestone, marble, jade, wood, copper, and gold, and manufactured goods such as paper, books, furniture, jewelry, clothing, carvings, toys, and weapons had high value to the Mayas.</p>

<center>
<img height="325" width="400" src="https://cdn8.openculture.com/2018/10/07185244/Mayan-Chocolate-Currency-e1538973248898.jpg">
  </center>
  
<center>
<h2>Warfare</h2>
</center>

<p>The Mayas engaged in warfare for economic and politcal reasons. Notably, the winning side took prisoners and used them for various purposes. Prisoners of higher ranking positions were used for rituals, while those in the lower ranks were used for labor.</p>


<center>
<img height="325" width="400" src="https://tarltonapps.law.utexas.edu/exhibits/aztec/imgs/maya008.jpg">
  </center>
<br>

<p>The Maya favoured the use of long range weapons, such as bows, blowguns, and spear throwers called the <a id = "A" href="https://www.thoughtco.com/what-is-an-atlatl-169989" target="_blank">atlatl.  </a><a id = "A" href="https://www.youtube.com/watch?v=NHgUMUk3YwY" target="_blank"> (click here for video).</a> Although they had a variety of long range weapons, much of the fighting was done in close range.</p>




  <center>
<img height="325" width="400" src="https://ctsciencecenter.org/wp-content/uploads/2020/07/maya.jpg">
  

<img height="325" width="400" src="  https://upload.wikimedia.org/wikipedia/commons/0/02/Nativo_do_Novo_Mundo_lan%C3%A7ando_flecha_com_o_propulsor_ou_est%C3%B3lica.jpg">
  </center>
  
  
<script src="script.js"></script>
    </body>
</html>


