<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bussiness website</title>
    
    <link rel="stylesheet" href="style.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body {
  font-family: "Itim", sans-serif;
  
}
#A {
            text-decoration: none; color:blue;
        }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#A {
            text-decoration: none; color:blue;
        }
        

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;https://www.youtube.com/watch?v=7MFKy7DJsCY
  display: table;
}

img {
  border: 5px solid #555;
}

h1 {
  width: 300px;
  border: 10px solid gold;
  padding: 25px 10px 25px;
  color: #FFD700;
  background-color: #00008B;
}

h2 {
  width: 300px;
  border: 5px solid gold;
  padding: 25px 10px 25px;
  background-color: #00008B;
  color: #FFD700;
}

mark {
  background-color: lightgray;
}


</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
  <a href="sources.html">Sources</a>
  <a href="settings.html">Settings</a>
  
</div>


<span style="font-size:65px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<center>
  <h1> Technology</h1>
  <hr>
  <img height="400" width="700" src="https://www.history.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_620/MTU3ODc3NjU4MzU4OTE2ODMx/mayan-architecture.jpg">
  </center>
  
  
<p>The Mayas were innovators and were one of the most advanced ancient civilizations during their time.</p>

<br>
<center>
<h2>Notable Accomplishments</h2>
</center>
<p>The Mayans were well-versed in astronomical sciences, and used it to created a <a id = "A" href="https://www.webexhibits.org/calendars/calendar-mayan.html" target="_blank">calendar</a> that consisted of three parallel cycles: the sacred system, the secular system and the Long Count.</p>

  <center>
  <img height="325" width="400" src="https://c.tadst.com/gfx/750x500/istock-545593812.jpg?1">
</center>


<p>In addition, their efforts in <a id = "A" href="https://luzmedia.co/mayan-astrology" target="_blank">astrology</a> & mathematics guided them immensley to predict upcoming events to better crop harvest and influenced many other notable things in religion.</p>

<center>
<img height="325" width="400" src="https://upload.wikimedia.org/wikipedia/commons/4/45/Madrid_Codex_astronomer.png">
</center>

<p>Lastly, their efforts with <a id = "A" href="https://www.worldhistory.org/Maya_Architecture/" target="_blank">architecture</a> is something monumental that still stands reminiscent of the civilzation that lived in Mesoamerica.</p>



<center>
<img height="325" width="400" src="https://www.thoughtco.com/thmb/CNFlKmPfe0N4lgivfp4L-EJqhpM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/low-angle-view-of-mayan-pyramid-against-sky-888274584-5c45502946e0fb00015f58db.jpg">
</center>



<br>

<br>
<center>
<h2>Language</h2>
</center>

<p>Before 2000 BC, the Maya spoke <a id = "A" href="https://languagelens.wordpress.com/tag/proto-mayan/" target="_blank">Proto-Mayan</a> which is the ancestor of the other 30 Mayan languages. Many theorize that the original Proto-Mayan homeland originated in the Guatemalan Highlands.</p>



<center>
  <img height="500" width="1000" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Mayan_languages_tree_en.svg/1200px-Mayan_languages_tree_en.svg.png">
</center>

<br>



<center>
<h2>Medical Knowledge</h2>
</center>

<p>Medicine and religion were interconnected within Maya society and only a select few were able to practice this.</p>

<p>Notably, the Maya people used various hallucinogenic drugs to cure illnesses.</p>

<p>The Maya people drank <a id = "A" href="https://www.theyucatantimes.com/2018/04/balche-sacred-maya-drink/" target="_blank">balché</a> which considered sacred and helped make communion with the spirits. It also helps with treating coughs and cleaning infected wounds</p>

<img height="400" width="800" src="https://www.theyucatantimes.com/wp-content/uploads/2018/04/blache.jpg">

<p>Remedies were often made by basing it off the color of the herb it was gathered from</p>

<ul>
  
  <li><mark style="color: red;">The color red was for medicine that cured rashes, blood problems, and burns.</mark></li>
  
  <li><mark style="color: blue;">The color blue was used for medicine that induced neural sedatives.</mark></li>
  
  <li><mark style="color: yellow;">The color yellow was used for medicine that helped with liver disease.</mark></li>
  
  <li><mark style="color: white;">The color white was rarely used, since white symbolized death.</mark></li>
  
  <mark style="color: red;"></mark>
</ul>




<center>
<h2>Writing & Numerical System</h2>
</center>



<p>The Maya writing system, which looks like <a id = "A" href="https://www.britannica.com/topic/Mayan-hieroglyphic-writing" target="_blank">hieroglyphics</a> is one of the most monumental achievements of those in Mesoamerica. Furthermore, it was the most advanced writing system among more than a dozen that evolved in Mesoamerica.</p>

<p>The Maya used a base 20 (vigesimal) system. The Maya adopted it by the Late Preclassic and added the symbol for zero, which is thought to be one of the earliest examples.</p>

<div class="row">
  <div class="column">
    <img height="225" width="100%" src="https://historicaleve.com/wp-content/uploads/2020/07/Mayan-Language-2.jpg">
  </div>
  <div class="column">
    <img height="225" width="100%" src="https://davidsbeenhere.com/wp-content/uploads/2012/02/Mayan-2.png">
    </div>
  </div>
  <div class="column">
    <img height="225" width="100%" src="https://www.storyofmathematics.com/wp-content/uploads/2020/01/mayan_numerals.gif">
    </div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<script src="script.js"></script>
    </body>
</html>
