<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bussiness website</title>
    
    <link rel="stylesheet" href="style.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body {
  font-family: "Itim", sans-serif;
  
}
#A {
            text-decoration: none; color:blue;
        }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#A {
            text-decoration: none; color:blue;
        }
        

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;https://www.youtube.com/watch?v=7MFKy7DJsCY
  display: table;
}

img {
  border: 5px solid #555;
}

h1 {
  width: 300px;
  border: 10px solid gold;
  padding: 25px 10px 25px;
  color: #FFD700;
  background-color: #00008B;
}

h2 {
  width: 300px;
  border: 5px solid gold;
  padding: 25px 10px 25px;
  background-color: #00008B;
  color: #FFD700;
}


</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
  <a href="sources.html">Sources</a>
  <a href="settings.html">Settings</a>
  
</div>


<span style="font-size:65px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<center>
  <h1>Chronology</h1>
  <hr>
  <img height="400" width="1000" src="http://themayanempire6.weebly.com/uploads/2/9/5/7/29571387/5303034_orig.jpg">
  </center>


<p>The time periods of Maya Civilzation is split into  <a id = "A" href="https://www.historymuseum.ca/cmc/exhibitions/civil/maya/mmc09eng.html" target="_blank">three periods</a>: Preclassic, Classic, and Postclassic.</p>



<h2>Preclassic period (2000 BC – 250 AD)</h2>
<p> The Maya civilization origins point to  Cuello (modern-day Belize). During this period they spread to many places in Mesoamerica. They lived in small villages and Maya society started to grow.</p>

<img height="400" width="600" src="https://www.marc.ucsb.edu/sites/default/files/page_images/Uaxactun-exposed_1_0.jpg">



<h2>Classic period (250–900 AD)</h2>
<p>In this period the Mayans developed great interest in astronomy, mathematics and architecture. During the second half of the Classic period, the Maya reached their peak with science, art, and land occupation. In addition, <a id = "A" href="https://naatikmexico.org/blog/pok-ta-pok-the-maya-ball-game" target="_blank">Pok-Ta-Pok</a> began to be played more often. During the 9th century AD, the central to southern Maya regions suffered political collapse and many headed north.</p>

<img height="400" width="600" src="https://study.com/cimages/videopreview/mayan-history-achievements-and-facts_129944.jpg">


<h2>Postclassic period (950–1539 AD)</h2>
<p>Many debated what was the cause of the abandonment of the major Classic period cities which still remains unclear. Although this is the case, newer city-states in the north such as Uxmal and Chichen Itza grew and developed. </p>

  <img height="400" width="600" src="https://samnoblemuseum.ou.edu/wp-content/uploads/2018/03/8564381847_362271d93b_o-600x400.jpg">

<h2>Contact period and Spanish conquest (1511–1697 AD)</h2>
<p>In 1511, this began the first set of travellers from spain to Mesoamerica. Numerous battles occured through this century, and it ended with the Spanish taking over much of the americas. </p>

  <img height="400" width="600" src="https://upload.wikimedia.org/wikipedia/commons/2/20/Conquista-de-M%C3%A9xico-por-Cort%C3%A9s-Tenochtitlan-Painting.png">


<h2>Present Day</h2>
<p>The Spanish conquest stripped away most of the defining features of Maya civilization. However,  Maya religion and <a id = "A" href="https://coeduc.org/blog/maya-culture/" target="_blank">culture</a> continue to persist and show itself in todays society.</p>

<img height="400" width="400" src="https://coeduc.org/wp-content/uploads/2021/07/40711136621_bf8d25e473_o-scaled.jpg">


<img height="400" width="400" src="https://coeduc.org/wp-content/uploads/2021/07/46254449775_1c0969d7d9_o-scaled.jpg">

<img height="400" width="400" src="https://www.anywhere.com/blog/images/mayans-of-guatemala-kites.png">


<script src="script.js"></script>
    </body>
</html>



